APP_CONFIG_DB__HOST = postgres
APP_CONFIG_DB__PASS = localhost
APP_CONFIG_DB__NAME = postgres
APP_CONFIG_DB__PORT = 5432
APP_CONFIG_DB__USER = postgres

APP_CONFIG_DB__ECHO = 0
APP_CONFIG_DB__ECHO_POOL = 0
APP_CONFIG_DB__POOL_SIZE = 50
APP_CONFIG_DB__MAX_OVERFLOW = 10
